<!DOCTYPE html>
<html lang="en" ng-app="mathfarmApp">

<head>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/2.3.0/math.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/js.js"></script>
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-cookies.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular-sanitize.min.js"></script>
	<script src="js/angular-facebook.min.js"></script>
	<script src="js/mathfarm.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Math Farm</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="ng-wrapper" ng-controller="mathfarmController as mathfarm">
		<?php include 'nav-bar.html' ?>
	    <div class="bg-dark-grey chalk-bg">
	    	<div class="text-center paddingTop100 paddingBottom100">
	    		<h1 class="text-white xl-font">
	    			`m(a)^T/h∮f^a+r(M)`
	    		</h1>
	    	</div>
	   	</div>

	    <!-- Todo:
		- info box to introduce user to mathfarm
		- talk abt the different levels
	     -->
     	<?php include 'modal.html' ?>
    </div>
	<footer class="footer animate-this">
		<div class="container">
			<p class="text-muted">Math Farm is brought to you by <a href="http://www.col-md-12.com" target="_blank"><img class="footer-logo" src="img/col-md-12-b.png" alt=""></a>.</p>
		</div>
	</footer>

</body>

</html>